src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.AboutView"
             x:DataType="vm:AboutViewModel">
  <Design.DataContext>
    <vm:AboutViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Spacing="10">
      <TextBlock Text="{Binding Message}" />

      <local:WalletStorageLocationDisplay DataContext="{Binding WalletStorageLocation}" />

      <Grid ColumnDefinitions="*,auto,*,auto,*,auto,*">
        <Button Grid.Column="1" Command="{Binding DonateCommand}" Content="{Binding DonateCommandCaption}" />
        <Button Grid.Column="3" Command="{Binding ShowCapabilitiesCommand}" Content="{Binding ShowCapabilitiesCommandCaption}" />
        <Button Grid.Column="5" Command="{Binding SupportCommand}" Content="{Binding SupportCommandCaption}" />
      </Grid>

      <StackPanel>
        <WrapPanel>
          <TextBlock Text="{Binding VersionCaption}" VerticalAlignment="Center" />
          <TextBlock Text=" " />
          <SelectableTextBlock Text="{Binding Version}" />
        </WrapPanel>
        <TextBlock Text="{Binding Channel}" />
        <StackPanel DataContext="{Binding SelfUpdating}">
          <TextBlock IsVisible="{Binding IsVersionCurrent}"
                     Text="{Binding CurrentVersionMessage}" />
          <StackPanel DataContext="{Binding UpdateDownloading}"
                      IsVisible="{Binding IsInProgress}">
            <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding Current}" Minimum="{Binding From}" Maximum="{Binding To}" />
          </StackPanel>
          <Button Command="{Binding UpdateAndRestartCommand}"
                  Content="{Binding UpdateAndRestartCommandCaption}"
                  IsVisible="{Binding IsUpdateAndRestartCommandVisible}"
                  HorizontalAlignment="Center" />
        </StackPanel>
      </StackPanel>

      <Button Content="{Binding ShowPrivacyPolicyCommandCaption}"
              Command="{Binding ShowPrivacyPolicyCommand}"
              HorizontalAlignment="Center" />

      <TextBlock Text="{Binding LicenseCaption}" FontWeight="Bold" HorizontalAlignment="Center" />
      <ScrollViewer>
        <TextBlock Text="{Binding License}" />
      </ScrollViewer>
    </StackPanel>
  </ScrollViewer>
</UserControl>
