src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/AccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.AccountsView"
             x:DataType="vm:AccountsViewModel">
  <Design.DataContext>
    <vm:AccountsViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <SplitButton Command="{Binding NewAccountCommand}" Content="{Binding NewAccountCommandCaption}">
        <SplitButton.Flyout>
          <MenuFlyout Placement="Top">
            <MenuItem Header="{Binding ImportAccountCommandCaption}" Command="{Binding ImportAccountCommand}" />
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
    </StackPanel>
    <DataGrid ItemsSource="{Binding Accounts}" Name="AccountsGrid">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding AccountNameColumnHeader}" Binding="{Binding Name}" />
        <DataGridTemplateColumn Header="{Binding AccountBalanceColumnHeader}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <local:SecurityAmountDisplay Value="{Binding Balance}" Margin="4" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate x:DataType="vm:AccountViewModel">
          <StackPanel>
            <StackPanel Orientation="Horizontal" IsVisible="{Binding IsIndexVisible}">
              <TextBlock Text="{Binding IndexCaption}" />
              <TextBlock Text="{Binding Index}" />
            </StackPanel>
            <ToggleButton Content="{Binding RevealKeysCommandCaption}" IsChecked="{Binding AreKeysRevealed}" />
            <StackPanel IsVisible="{Binding AreKeysRevealed}">
              <Label Content="{Binding FullViewingKeyCaption}" Target="{Binding #FullViewingKeyBox}" />
              <TextBox Name="FullViewingKeyBox" IsReadOnly="True" Text="{Binding FullViewingKey}" HorizontalAlignment="Stretch" />
              <Label Content="{Binding IncomingViewingKeyCaption}" Target="{Binding #IncomingViewingKeyBox}" />
              <TextBox Name="IncomingViewingKeyBox" IsReadOnly="True" Text="{Binding IncomingViewingKey}" HorizontalAlignment="Stretch" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>
  </DockPanel>
</UserControl>
