src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/AddressBookView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.AddressBookView"
             x:DataType="vm:AddressBookViewModel">
  <Design.DataContext>
    <vm:AddressBookViewModel />
  </Design.DataContext>
  <DockPanel>
    <DataGrid ItemsSource="{Binding Contacts}" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding NameColumnHeader}" Binding="{Binding Name}" />
        <DataGridTemplateColumn Header="{Binding SendCommandColumnHeader}" IsReadOnly="True" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding SendCommand}" Content="{Binding SendCommandCaption}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate x:DataType="vm:ContactViewModel">
          <StackPanel Margin="4">
            <Label Content="{Binding AddressCaption}" Target="{Binding #AddressBox}" />
            <TextBox Name="AddressBox" Text="{Binding Address}" />
            <TextBlock Text="{Binding HasContactSeenMyDiversifiedAddressCaption}" Margin="0,10,0,0" />
            <Button Content="{Binding ShowDiversifiedAddressCommandCaption}" IsVisible="{Binding IsShowDiversifiedAddressButtonVisible}"
                    Command="{Binding ShowDiversifiedAddressCommand}"
                    HorizontalAlignment="Center" />
            <Grid ColumnDefinitions="auto, *">
            </Grid>
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>
  </DockPanel>
</UserControl>
