src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/CameraView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.CameraView"
             x:DataType="vm:CameraViewModel">
  <Design.DataContext>
    <vm:CameraViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="auto,*,auto" Classes="ScreenMargin">

    <Image Grid.RowSpan="3"
           Source="{Binding CapturedImage}" />

    <Border Background="Black" Opacity="0.6" Padding="10" CornerRadius="5" MaxWidth="300">
      <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="3"
                 Foreground="White"
                 Text="{Binding UserPrompt}" />
    </Border>

    <StackPanel Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">

      <ComboBox HorizontalAlignment="Center"
                ItemsSource="{Binding Cameras}"
                SelectedItem="{Binding SelectedCamera}"
                />

      <Button Content="{Binding SelectPhotoFromLibraryCaption}"
              Command="{Binding SelectPhotoFromLibraryCommand}"
              Grid.Row="2" Grid.ColumnSpan="3"
              HorizontalAlignment="Center" />

    </StackPanel>
  </Grid>
</UserControl>
