src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/CameraView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.CameraView"
             x:DataType="vm:CameraViewModel">
  <Design.DataContext>
    <vm:CameraViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,2*,*">
    <Grid.Styles>
      <Style Selector="Rectangle.Shaded">
        <Setter Property="Fill" Value="Gray" />
        <Setter Property="Opacity" Value="0.2" />
      </Style>
    </Grid.Styles>
    <Rectangle Classes="Shaded" Grid.RowSpan="3" />
    <Rectangle Classes="Shaded" Grid.RowSpan="3" Grid.Column="2" />
    <Rectangle Classes="Shaded" Grid.Row="0" Grid.Column="1" />
    <Rectangle Classes="Shaded" Grid.Row="2" Grid.Column="1" />

    <TextBlock TextAlignment="Center" TextWrapping="Wrap"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"
               Text="{Binding UserPrompt}" />

    <StackPanel Grid.ColumnSpan="3"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">

      <ComboBox HorizontalAlignment="Center"
                ItemsSource="{Binding Cameras}"
                SelectedItem="{Binding SelectedCamera}"
                />

      <Button Content="{Binding SelectPhotoFromLibraryCaption}"
              Command="{Binding SelectPhotoFromLibraryCommand}"
              Grid.Row="2" Grid.ColumnSpan="3"
              HorizontalAlignment="Center" />

    </StackPanel>
  </Grid>
</UserControl>
