src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/CapabilitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
             x:Class="Nerdbank.Zcash.App.Views.CapabilitiesView"
             x:DataType="vm:CapabilitiesViewModel">
  <Design.DataContext>
    <vm:CapabilitiesViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TextBlock.Heading">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <TextBlock Classes="Heading" Text="{Binding PoolsHeading}" />
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Pools}" IsReadOnly="True" CanUserSortColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{Binding PoolColumnHeader}" Binding="{Binding Pool}" />
          <DataGridCheckBoxColumn Header="{Binding CanSpendColumnHeader}" Binding="{Binding CanSpend}" />
          <DataGridCheckBoxColumn Header="{Binding CanReceiveColumnHeader}" Binding="{Binding CanReceive}" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
    <ScrollViewer>
      <StackPanel Spacing="15">
        <StackPanel>
          <TextBlock Classes="Heading" Text="{Binding CapabilitiesHeading}" />
          <ItemsControl ItemsSource="{Binding Capabilities}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="20,*" Margin="0 0 10 0">
                  <TextBlock Text="✅" IsVisible="{Binding IsEnabled}" />
                  <TextBlock Text="❌" IsVisible="{Binding !IsEnabled}" />
                  <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}" Foreground="DarkGray" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
