src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/CreateNewWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.CreateNewWalletView"
             x:DataType="vm:CreateNewWalletViewModel">
  <Design.DataContext>
    <vm:CreateNewWalletViewModel />
  </Design.DataContext>
  <DockPanel>
    <TextBlock Classes="Title" Text="{Binding Title}" DockPanel.Dock="Top" />
    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding CreateAccountCommand}" Content="{Binding CreateAccountButtonText}" />
    <StackPanel>
      <Label Target="{Binding #EntropySlider}" HorizontalAlignment="Center" Content="{Binding EntropyLengthCaption}" Margin="0 10 0 0" />
      <Slider Name="EntropySlider"
              Width="200"
              Minimum="{Binding EntropyLengthMin}"
              Maximum="{Binding EntropyLengthMax}"
              TickFrequency="32"
              TickPlacement="BottomRight"
              IsSnapToTickEnabled="True"
              Value="{Binding EntropyLength}" />
      <TextBlock HorizontalAlignment="Center" Text="{Binding SeedPhraseWordCount}" />

      <Label Content="{Binding PasswordCaption}" />
      <TextBox Text="{Binding Password}" />
      <TextBlock Text="{Binding PasswordExplanation}" />

      <CheckBox IsChecked="{Binding IsTestNet}" Content="{Binding IsTestNetCaption}" Margin="0 10" />
    </StackPanel>
  </DockPanel>
</UserControl>
