src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/CreateNewAccountDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Nerdbank.Zcash.App.Models"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.CreateNewAccountDetailsView"
             x:DataType="vm:CreateNewAccountDetailsViewModel">
  <Design.DataContext>
    <vm:CreateNewAccountDetailsViewModel />
  </Design.DataContext>
  <DockPanel Classes="ScreenMargin">
    <Button Command="{Binding CreateAccountCommand}" Content="{Binding CreateAccountCommandCaption}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" />
    <ScrollViewer>
      <StackPanel>
        <StackPanel.Styles>
          <Style Selector="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10" />
          </Style>
        </StackPanel.Styles>
        <StackPanel IsVisible="{Binding IsHDWalletSelectionVisible}">
          <Label Content="{Binding HDWalletCaption}" Target="{Binding #HDWalletBox}" />
          <ComboBox ItemsSource="{Binding HDWallets}" SelectedItem="{Binding HDWallet}" Name="HDWalletBox">
            <ComboBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:HDWallet}">
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.DataTemplates>
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <Label Content="{Binding NetworkCaption}" />
          <RadioButton Content="{Binding MainNetCaption}" GroupName="Network" IsChecked="{Binding IsMainNetChecked}" Margin="5 0 0 0"/>
          <RadioButton Content="{Binding TestNetCaption}" GroupName="Network" IsChecked="{Binding IsTestNetChecked}" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel>
          <Label Content="{Binding IndexCaption}" Target="{Binding #IndexBox}" />
          <NumericUpDown Value="{Binding Index}" Minimum="0" Maximum="{Binding MaximumIndex}" Name="IndexBox" Increment="1" />
          <TextBlock Text="{Binding IndexExplanation}" />
        </StackPanel>
        <StackPanel>
          <Label Content="{Binding NameCaption}" Target="{Binding #NameBox}" />
          <TextBox Text="{Binding Name}" Name="NameBox" />
        </StackPanel>
        <StackPanel>
          <Label Content="{Binding BirthdayHeightCaption}" Target="{Binding #BirthdayHeightBox}" />
          <NumericUpDown Value="{Binding BirthdayHeight}" Name="BirthdayHeightBox" Minimum="{Binding MinimumBirthdayHeight}" Maximum="{Binding MaximumBirthdayHeight}" Increment="1" MaxWidth="250" HorizontalAlignment="Left" Margin="0 0 5 5" />
          <TextBlock Text="{Binding MinimumBirthdayHeightForHDWalletAdvisory}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
