src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/ExportLoneAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="Nerdbank.Zcash.App.Views.ExportLoneAccountView"
             x:DataType="vm:ExportLoneAccountViewModel">
  <Design.DataContext>
    <vm:ExportLoneAccountViewModel />
  </Design.DataContext>
  <ScrollViewer>
    <StackPanel>
      <StackPanel IsVisible="{Binding FullViewingKey, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Label Content="{Binding FullViewingKeyCaption}" Target="{Binding #FullViewingKeyBox}" />
        <TextBox Text="{Binding FullViewingKey}" Name="FullViewingKeyBox" IsReadOnly="True" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel IsVisible="{Binding IncomingViewingKey, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0 10 0 0">
        <Label Content="{Binding IncomingViewingKeyCaption}" Target="{Binding #IncomingViewingKeyBox}" />
        <TextBox Text="{Binding IncomingViewingKey}" Name="IncomingViewingKeyBox" IsReadOnly="True" TextWrapping="Wrap" />
      </StackPanel>
      <Grid Margin="10" RowDefinitions="auto, auto, auto" ColumnDefinitions="auto, 10, auto">
        <TextBlock Text="{Binding BirthdayHeightCaption}" Grid.Row="0" Grid.Column="0" />
        <SelectableTextBlock Text="{Binding BirthdayHeight,StringFormat=N0}" Grid.Row="0" Grid.Column="2" />

        <TextBlock Text="{Binding OptimizedBirthdayHeightCaption}" Grid.Row="1" Grid.Column="0" IsVisible="{Binding OptimizedBirthdayHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <SelectableTextBlock Text="{Binding OptimizedBirthdayHeight,StringFormat=N0}" Grid.Row="1" Grid.Column="2" IsVisible="{Binding OptimizedBirthdayHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />

        <TextBlock Text="{Binding RebirthHeightCaption}" Grid.Row="2" Grid.Column="0" IsVisible="{Binding RebirthHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <SelectableTextBlock Text="{Binding RebirthHeight,StringFormat=N0}" Grid.Row="2" Grid.Column="2" IsVisible="{Binding RebirthHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
