src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/ExportHDWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Nerdbank.Zcash.App.Views.ExportHDWalletView"
             x:DataType="vm:ExportHDWalletViewModel">
  <Design.DataContext>
    <vm:ExportHDWalletViewModel />
  </Design.DataContext>
  <StackPanel>
    <TextBlock Text="{Binding BackupSeedPhraseExplanation}" />
    <Label Content="{Binding SeedPhraseCaption}" Target="{Binding #SeedPhraseGrid}" />
    <DataGrid ItemsSource="{Binding SeedPhraseRows}" HeadersVisibility="None" Name="SeedPhraseGrid">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Word1}" />
        <DataGridTextColumn Binding="{Binding Word2}" />
        <DataGridTextColumn Binding="{Binding Word3}" />
      </DataGrid.Columns>
    </DataGrid>
    <Grid Margin="10" RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="auto, 10, auto">
      <TextBlock Text="{Binding PasswordCaption}" Grid.Column="0" />
      <SelectableTextBlock Text="{Binding Password}" Grid.Column="2" />
      <TextBlock Text="{Binding BirthdayHeightCaption}" Grid.Row="1" Grid.Column="0" />
      <SelectableTextBlock Text="{Binding BirthdayHeight,StringFormat=N0}" Grid.Row="1" Grid.Column="2" />
      <TextBlock Text="{Binding MainNetMaxAccountIndexCaption}" Grid.Row="2" Grid.Column="0" IsVisible="{Binding MainNetMaxAccountIndex, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <SelectableTextBlock Text="{Binding MainNetMaxAccountIndex,StringFormat=N0}" Grid.Row="2" Grid.Column="2" IsVisible="{Binding MainNetMaxAccountIndex, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <TextBlock Text="{Binding TestNetMaxAccountIndexCaption}" Grid.Row="3" Grid.Column="0" IsVisible="{Binding TestNetMaxAccountIndex, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <SelectableTextBlock Text="{Binding TestNetMaxAccountIndex,StringFormat=N0}" Grid.Row="3" Grid.Column="2" IsVisible="{Binding TestNetMaxAccountIndex, Converter={x:Static ObjectConverters.IsNotNull}}" />
    </Grid>
    <ToggleButton IsChecked="{Binding IsSeedPhraseBackedUp}" Content="{Binding IsSeedPhraseBackedUpCaption}" />
  </StackPanel>
</UserControl>
