src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/ExportLoneAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="Nerdbank.Zcash.App.Views.ExportLoneAccountView"
             x:DataType="vm:ExportLoneAccountViewModel">
  <Design.DataContext>
    <vm:ExportLoneAccountViewModel />
  </Design.DataContext>
  <ScrollViewer>
    <StackPanel Spacing="10" Classes="ScreenMargin">
      <StackPanel IsVisible="{Binding FullViewingKey, Converter={x:Static ObjectConverters.IsNotNull}}">
        <TextBlock Text="{Binding FullViewingKeyCaption}" Classes="Caption" />
        <SelectableTextBlock Text="{Binding FullViewingKey}" />
      </StackPanel>
      <StackPanel IsVisible="{Binding IncomingViewingKey, Converter={x:Static ObjectConverters.IsNotNull}}">
        <TextBlock Text="{Binding IncomingViewingKeyCaption}" Classes="Caption" />
        <SelectableTextBlock Text="{Binding IncomingViewingKey}" />
      </StackPanel>
      <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="auto, 10, auto">
        <TextBlock Text="{Binding BirthdayHeightCaption}" Grid.Row="0" Grid.Column="0" Classes="Caption" />
        <SelectableTextBlock Text="{Binding BirthdayHeight,StringFormat=N0}" Grid.Row="0" Grid.Column="2" />

        <TextBlock Text="{Binding OptimizedBirthdayHeightCaption}" Grid.Row="1" Grid.Column="0" Classes="Caption"
                   IsVisible="{Binding OptimizedBirthdayHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <SelectableTextBlock Text="{Binding OptimizedBirthdayHeight,StringFormat=N0}" Grid.Row="1" Grid.Column="2"
                             IsVisible="{Binding OptimizedBirthdayHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />

        <TextBlock Text="{Binding RebirthHeightCaption}" Grid.Row="2" Grid.Column="0" Classes="Caption"
                   IsVisible="{Binding RebirthHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <SelectableTextBlock Text="{Binding RebirthHeight,StringFormat=N0}" Grid.Row="2" Grid.Column="2"
                             IsVisible="{Binding RebirthHeight, Converter={x:Static ObjectConverters.IsNotNull}}" />
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
