src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.HistoryView"
             x:DataType="vm:HistoryViewModel">
  <Design.DataContext>
    <vm:HistoryViewModel />
  </Design.DataContext>
  <DockPanel>
    <local:SyncHeaderControl DataContext="{Binding SyncProgress}" DockPanel.Dock="Top" Margin="0 0 0 10" />
    <local:AccountSelector DockPanel.Dock="Top" HorizontalAlignment="Center" />
    <Grid Background="LightYellow" IsVisible="{Binding ExchangeRateExplanationIsVisible}" DockPanel.Dock="Bottom" ColumnDefinitions="*,auto">
      <TextBlock Text="{Binding ExchangeRateExplanation}" Padding="5" />
      <Button Content="{Binding HideExchangeRateExplanationCommandCaption}" Command="{Binding HideExchangeRateExplanationCommand}" Grid.Column="1" Margin="5 0" />
    </Grid>
    <DataGrid ItemsSource="{Binding Transactions}"
              SelectedItem="{Binding SelectedTransaction}"
              IsReadOnly="True"
              Name="HistoryGrid"
              Grid.Row="1"
              Background="AliceBlue">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding WhenColumnHeader}" Binding="{Binding WhenColumnFormatted}" SortMemberPath="When" />
        <DataGridTextColumn Header="{Binding OtherPartyNameColumnHeader}" Binding="{Binding OtherPartyName}" />
        <DataGridTemplateColumn Header="{Binding AmountColumnHeader}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <local:SecurityAmountDisplay Value="{Binding Amount}" IsUnitsVisible="False" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{Binding AlternateAmountColumnHeader}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <local:SecurityAmountDisplay Value="{Binding AlternateAmount}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{Binding MemoColumnHeader}" Binding="{Binding Memo}" IsVisible="False" CanUserSort="False" />
        <DataGridTemplateColumn Header="{Binding RunningBalanceColumnHeader}" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <local:SecurityAmountDisplay Value="{Binding RunningBalance}" IsUnitsVisible="False" Padding="10 0" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate x:DataType="vm:TransactionViewModel">
          <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,*">
            <Label Content="{Binding WhenCaption}" Target="{Binding #WhenBox}" Grid.Row="0" />
            <TextBlock Text="{Binding WhenDetailedFormatted}" Name="WhenBox" Grid.Row="0" Grid.Column="1" />
            <Label Content="{Binding MemoCaption}" Target="{Binding #MemoBox}" Grid.Row="1" />
            <SelectableTextBlock Text="{Binding Memo}" Name="MemoBox" Grid.Row="1" Grid.Column="1" />
            <Label Content="{Binding MutableMemoCaption}" Target="{Binding #MutableMemoBox}" Grid.Row="2"/>
            <TextBox Text="{Binding MutableMemo}" Name="MutableMemoBox" Grid.Column="1" Grid.Row="2" />
            <Label Content="{Binding FeeCaption}" Target="{Binding #FeeBox}" Grid.Row="3" />
            <local:SecurityAmountDisplay Value="{Binding Fee}" IsUnitsVisible="False" Name="FeeBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
            <Label Content="{Binding BlockNumberCaption}" Target="{Binding #BlockNumberBox}" Grid.Row="4" />
            <SelectableTextBlock Text="{Binding BlockNumber}" Name="BlockNumberBox" Grid.Row="4" Grid.Column="1" />
            <Label Content="{Binding TransactionIdCaption}" Target="{Binding #TransactionIdBox}" Grid.Row="5" />
            <SelectableTextBlock Text="{Binding TransactionId}" Name="TransactionIdBox" Grid.Row="5" Grid.Column="1" />
          </Grid>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>
  </DockPanel>
</UserControl>
