src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.HistoryView"
             x:DataType="vm:HistoryViewModel">
  <Design.DataContext>
    <vm:HistoryViewModel />
  </Design.DataContext>
  <DockPanel>
    <local:AccountSelector DockPanel.Dock="Top" HorizontalAlignment="Center" />
    <DataGrid ItemsSource="{Binding Transactions}"
              SelectedItem="{Binding SelectedTransaction}"
              IsReadOnly="True"
              Grid.Row="1"
              Background="AliceBlue">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding WhenColumnHeader}" Binding="{Binding WhenFormatted}" />
        <DataGridTextColumn Header="{Binding OtherPartyNameColumnHeader}" Binding="{Binding OtherPartyName}" />
        <DataGridTemplateColumn Header="{Binding AmountColumnHeader}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <local:SecurityAmountDisplay Value="{Binding Amount}" IsUnitsVisible="False" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{Binding FiatAmountColumnHeader}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FiatAmountFormatted}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{Binding MemoColumnHeader}" Binding="{Binding Memo}" IsVisible="False" />
        <DataGridTemplateColumn Header="{Binding RunningBalanceColumnHeader}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <local:SecurityAmountDisplay Value="{Binding RunningBalance}" IsUnitsVisible="False" Padding="10 0" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate x:DataType="vm:TransactionViewModel">
          <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="auto,*">
            <Label Content="{Binding MemoCaption}" Target="{Binding #MemoBox}" />
            <TextBox Text="{Binding Memo}" Name="MemoBox" Grid.Column="1"/>
            <Label Content="{Binding MutableMemoCaption}" Target="{Binding #MutableMemoBox}"  Grid.Row="1"/>
            <TextBox Text="{Binding MutableMemo}" Name="MutableMemoBox" Grid.Column="1" Grid.Row="1" />
            <Label Content="{Binding TransactionIdCaption}" Target="{Binding #TransactionIdBox}" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Text="{Binding TransactionId}" Name="TransactionIdBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
            <Label Content="{Binding BlockNumberCaption}" Target="{Binding #BlockNumberBox}" Grid.Row="3" />
            <TextBlock Text="{Binding BlockNumber}" Name="BlockNumberBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
          </Grid>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>
    <!--<StackPanel Grid.Row="2" IsVisible="{Binding IsTransactionDetailsVisible}">
      <ScrollViewer DataContext="{Binding SelectedTransaction}"
                    MaxHeight="200"
                    x:DataType="vm:TransactionViewModel">
        <StackPanel>
          <StackPanel.Styles>
            <Style Selector="TextBox">
              <Setter Property="IsReadOnly" Value="True" />
            </Style>
          </StackPanel.Styles>
          <Label Content="{Binding TransactionIdCaption}" Target="{Binding #TransactionIdBox}" />
          <TextBox Text="{Binding TransactionId}" Name="TransactionIdBox" />
          <Label Content="{Binding BlockNumberCaption}" Target="{Binding #BlockNumberBox}" />
          <TextBox Text="{Binding BlockNumber}" Name="BlockNumberBox" />
          <Label Content="{Binding WhenCaption}" Target="{Binding #WhenBox}" />
          <TextBox Text="{Binding When}" Name="WhenBox" />
          <Label Content="{Binding OtherPartyNameCaption}" Target="{Binding #OtherPartyNameBox}" />
          <TextBox Text="{Binding OtherPartyName}" Name="OtherPartyNameBox" />
          <Label Content="{Binding AmountCaption}" Target="{Binding #AmountBox}" />
          <local:SecurityAmountDisplay Value="{Binding Amount}" Name="AmountBox" HorizontalAlignment="Left" />
          <Label Content="{Binding MemoCaption}" Target="{Binding #MemoBox}" />
          <TextBox Text="{Binding Memo}" Name="MemoBox" Height="70" />
        </StackPanel>
      </ScrollViewer>
    </StackPanel>-->
  </DockPanel>
</UserControl>
