src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Nerdbank.Zcash.App.Views.HomeScreenView"
             x:DataType="vm:HomeScreenViewModel">
  <Design.DataContext>
    <vm:HomeScreenViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                DataContext="{Binding SelfUpdating}">
      <StackPanel DataContext="{Binding UpdateDownloading}"
                  IsVisible="{Binding IsInProgress}">
        <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" />
        <ProgressBar Value="{Binding Current}" Minimum="{Binding From}" Maximum="{Binding To}" />
      </StackPanel>
      <Button Command="{Binding UpdateAndRestartCommand}"
              Content="{Binding UpdateAndRestartCommandCaption}"
              IsVisible="{Binding IsUpdateAndRestartCommandVisible}"
              HorizontalAlignment="Center" />
    </StackPanel>
    <ScrollViewer>
      <StackPanel Spacing="15" MaxWidth="400">
        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
          </Style>
          <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
          </Style>
        </StackPanel.Styles>
        <Image Source="{Binding Logo}" HorizontalAlignment="Center" Height="100" Margin="0 10 0 0" />
        <Grid ColumnDefinitions="*,*,*,*,*" Height="50" IsVisible="False">
          <Rectangle Grid.Column="0" Fill="{DynamicResource ColorPalette0}" />
          <Rectangle Grid.Column="1" Fill="{DynamicResource ColorPalette1}" />
          <Rectangle Grid.Column="2" Fill="{DynamicResource ColorPalette2}" />
          <Rectangle Grid.Column="3" Fill="{DynamicResource ColorPalette3}" />
          <Rectangle Grid.Column="4" Fill="{DynamicResource ColorPalette4}" />
        </Grid>
        <StackPanel Classes="ButtonAndExplanation" IsVisible="{Binding IsBackupCommandPromoted}">
          <Button Command="{Binding BackupCommand}" Content="{Binding BackupCommandCaption}" />
          <TextBlock Text="{Binding BackupExplanation}" />
        </StackPanel>
        <StackPanel Classes="ButtonAndExplanation">
          <Button Command="{Binding ReceiveCommand}" Content="{Binding ReceiveCommandCaption}" />
          <TextBlock Text="{Binding ReceiveExplanation}" />
        </StackPanel>
        <StackPanel Classes="ButtonAndExplanation">
          <Button Command="{Binding SendCommand}" Content="{Binding SendCommandCaption}" />
          <TextBlock Text="{Binding SendExplanation}" />
        </StackPanel>
        <StackPanel Classes="ButtonAndExplanation">
          <Button Command="{Binding BalanceCommand}" Content="{Binding BalanceCommandCaption}" />
          <TextBlock Text="{Binding BalanceExplanation}" />
        </StackPanel>
        <StackPanel Classes="ButtonAndExplanation">
          <Button Command="{Binding HistoryCommand}" Content="{Binding HistoryCommandCaption}" />
          <TextBlock Text="{Binding HistoryExplanation}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
