src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/LogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:Nerdbank.Zcash.App"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.LogsView"
             x:DataType="vm:LogsViewModel">
  <Design.DataContext>
    <vm:LogsViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top">
      <Label Content="{Binding CategoriesCaption}" Target="{Binding #CategoriesList}"
             VerticalAlignment="Center"/>
      <ComboBox ItemsSource="{Binding Categories}" Name="CategoriesList" SelectedItem="{Binding SelectedCategory}" />
    </WrapPanel>
    <DataGrid ItemsSource="{Binding Messages}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding SeverityColumnCaption}" Binding="{Binding Level}" CanUserSort="True" />
        <DataGridTextColumn Header="{Binding MessageColumnCaption}" Binding="{Binding Message}" Width="*" CanUserSort="False" />
        <DataGridTextColumn Header="{Binding TimestampColumnCaption}" Binding="{Binding Timestamp, StringFormat=T}" CanUserSort="True" />
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="{x:Type app:LogEvent}">
          <TextBlock Text="{Binding Exception}" />
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>
  </DockPanel>
</UserControl>
