src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nerdbank.Zcash.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nerdbank.Zcash.App.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500" Height="650"
        Padding="10"
        x:Class="Nerdbank.Zcash.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Back" Background="LightCyan" Command="{Binding NavigateBackCommand}" IsVisible="{Binding CanNavigateBack}" />
      <MenuItem Header="_App">
        <MenuItem Header="_Home" Command="{Binding HomeCommand}" />
        <MenuItem Header="_Address book" Command="{Binding AddressBookCommand}" />
        <MenuItem Header="A_ccounts" Command="{Binding AccountsListCommand}" />
        <Separator />
        <MenuItem Header="_Settings" Command="{Binding SettingsCommand}" />
        <MenuItem Header="_Backup" Command="{Binding BackupCommand}" />
        <Separator />
        <MenuItem Header="Ab_out" Command="{Binding AboutCommand}" />
      </MenuItem>
      <MenuItem Header="_Transactions">
        <MenuItem Header="_Balance" Command="{Binding AccountBalanceCommand}" />
        <MenuItem Header="_History" Command="{Binding TransactionHistoryCommand}" />
        <MenuItem Header="_Send" Command="{Binding SendCommand}" />
        <MenuItem Header="_Receive" Command="{Binding ReceiveCommand}" />
      </MenuItem>
      <MenuItem Header="T_ools">
        <MenuItem Header="_Address check" Command="{Binding AddressCheckCommand}" />
      </MenuItem>
    </Menu>
    <views:SyncHeaderControl DataContext="{Binding SendProgress}" DockPanel.Dock="Bottom" Margin="0 10 0 0" />
    <ContentControl Content="{Binding Content}" />
  </DockPanel>
</Window>
