src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:views="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="700"
             x:Class="Nerdbank.Zcash.App.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="{Binding BackCommandCaption}" Background="LightCyan" Command="{Binding NavigateBackCommand}" IsVisible="{Binding IsNavigateBackVisible}" />
        <MenuItem Header="{Binding AppMenuCaption}">
          <MenuItem Header="{Binding HomeCommandCaption}" Command="{Binding HomeCommand}" />
          <MenuItem Header="{Binding AddressBookCommandCaption}" Command="{Binding AddressBookCommand}" />
          <MenuItem Header="{Binding AccountsListCommandCaption}" Command="{Binding AccountsListCommand}" IsVisible="{Binding IsNonEmptyWallet}" />
          <Separator />
          <MenuItem Header="{Binding SettingsCommandCaption}" Command="{Binding SettingsCommand}" />
          <MenuItem Header="{Binding BackupCommandCaption}" Command="{Binding BackupCommand}" IsVisible="{Binding IsNonEmptyWallet}" />
          <Separator />
          <MenuItem Header="{Binding AboutCommandCaption}" Command="{Binding AboutCommand}" />
        </MenuItem>
        <MenuItem Header="{Binding TransactionsMenuCaption}" IsVisible="{Binding IsNonEmptyWallet}">
          <MenuItem Header="{Binding AccountBalanceCommandCaption}" Command="{Binding AccountBalanceCommand}" />
          <MenuItem Header="{Binding TransactionHistoryCommandCaption}" Command="{Binding TransactionHistoryCommand}" />
          <MenuItem Header="{Binding SendCommandCaption}" Command="{Binding SendCommand}" />
          <MenuItem Header="{Binding ReceiveCommandCaption}" Command="{Binding ReceiveCommand}" />
        </MenuItem>
        <MenuItem Header="{Binding ToolsMenuCaption}">
          <MenuItem Header="{Binding AddressCheckCommandCaption}" Command="{Binding AddressCheckCommand}" />
        </MenuItem>
      </Menu>
      <views:SyncHeaderControl DataContext="{Binding SendProgress}" DockPanel.Dock="Bottom" Margin="0 10 0 0" />
      <TextBlock Text="{Binding ContentTitle}" 
                 DockPanel.Dock="Top"
                 HorizontalAlignment="Center"
                 FontSize="18" />
      <ContentControl Content="{Binding Content}" Margin="5 0" />
    </DockPanel>
    <views:SyncStatusControl
      DataContext="{Binding SyncProgress}"
      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" />
  </Grid>
</UserControl>
