src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nerdbank.Zcash.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nerdbank.Zcash.App.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
        Width="600" Height="650"
        x:Class="Nerdbank.Zcash.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/applogo.ico"
        Title="{Binding Title}">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{Binding BackCommandCaption}" Command="{Binding NavigateBackCommand}" IsVisible="{Binding IsNavigateBackVisible}" />
      <NativeMenuItem Header="{Binding AppMenuCaption}">
        <NativeMenu>
          <NativeMenuItem Header="{Binding HomeCommandCaption}" Command="{Binding HomeCommand}" />
          <NativeMenuItem Header="{Binding AddressBookCommandCaption}" Command="{Binding AddressBookCommand}" />
          <NativeMenuItem Header="{Binding AccountsListCommandCaption}" Command="{Binding AccountsListCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{Binding SettingsCommandCaption}" Command="{Binding SettingsCommand}" />
          <NativeMenuItem Header="{Binding BackupCommandCaption}" Command="{Binding BackupCommand}" />
          <NativeMenuItemSeparator IsVisible="{Binding IsAboutCommandVisible}" />
          <NativeMenuItem Header="{Binding AboutCommandCaption}" Command="{Binding AboutCommand}" IsVisible="{Binding IsAboutCommandVisible}" />
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="{Binding TransactionsMenuCaption}">
        <NativeMenu>
          <NativeMenuItem Header="{Binding AccountBalanceCommandCaption}" Command="{Binding AccountBalanceCommand}" />
          <NativeMenuItem Header="{Binding TransactionHistoryCommandCaption}" Command="{Binding TransactionHistoryCommand}" />
          <NativeMenuItem Header="{Binding SendCommandCaption}" Command="{Binding SendCommand}" />
          <NativeMenuItem Header="{Binding ReceiveCommandCaption}" Command="{Binding ReceiveCommand}" />
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="{Binding ToolsMenuCaption}">
        <NativeMenu>
          <NativeMenuItem Header="{Binding AddressCheckCommandCaption}" Command="{Binding AddressCheckCommand}" />
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <Grid>
    <DockPanel>
      <NativeMenuBar DockPanel.Dock="Top" />
      <views:SyncHeaderControl DataContext="{Binding SendProgress}" DockPanel.Dock="Bottom" />
      <ContentControl Content="{Binding Content}" />
    </DockPanel>
    <views:SyncStatusControl
      DataContext="{Binding SyncProgress}"
      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" />
  </Grid>
</Window>
