src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel Margin="10" Spacing="15">
    <StackPanel.Styles>
      <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>
      <Style Selector="StackPanel.ButtonAndExplanation">
        <Setter Property="Background" Value="LightCyan" />
      </Style>
    </StackPanel.Styles>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" />
    <StackPanel Classes="ButtonAndExplanation">
      <Button Content="{Binding StartNewWalletButtonText}" Command="{Binding StartNewWalletCommand}" />
      <TextBlock Text="{Binding StartNewWalletExplanation}" />
    </StackPanel>
    <StackPanel Classes="ButtonAndExplanation">
      <Button Content="{Binding ImportWalletButtonText}" Command="{Binding ImportWalletCommand}" />
      <TextBlock Text="{Binding ImportWalletExplanation}" />
    </StackPanel>
  </StackPanel>
</UserControl>
