src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/ReceivingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.ReceivingView"
             x:DataType="vm:ReceivingViewModel">
  <Design.DataContext>
    <vm:ReceivingViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock Classes="Title" Text="{Binding Title}" />
    <WrapPanel Grid.Row="1">
      <Label Content="{Binding ReceiverIdentityLabel}" />
      <TextBox Text="{Binding ReceiverIdentity}" Width="250" />
    </WrapPanel>
    <TabControl Grid.Row="2" TabStripPlacement="Top"
                ItemsSource="{Binding Addresses}"
                SelectedItem="{Binding DisplayedAddress}">
      <TabControl.Styles>
        <Style Selector="WrapPanel">
          <Setter Property="MaxHeight" Value="20"/>
          <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <Style Selector="ItemsPresenter">
          <!-- Center the tabstrip -->
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="TabItem">
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="0 0 0 0"/>
          <Setter Property="Padding" Value="10 5"/>
          <Setter Property="BorderThickness" Value="0 0 0 0"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="TabItem > TextBlock">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </TabControl.Styles>
      <TabControl.ItemTemplate>
        <DataTemplate x:DataType="{x:Type vm:ReceivingAddress}">
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate x:DataType="{x:Type vm:ReceivingAddress}">
          <Grid RowDefinitions="*, auto, auto">
            <Image Source="{Binding QRCode}" Margin="0,10,0,10" />
            <TextBlock Text="{Binding AbbreviatedAddress}" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="{Binding Note}" HorizontalAlignment="Center" Grid.Row="2" />
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    <StackPanel Grid.Row="5">
      <TextBlock Text="{Binding PaymentReceivedText}" HorizontalAlignment="Center" Margin="0,10" />
      <Button Content="{Binding AddPaymentRequestCaption}" Command="{Binding AddPaymentRequestCommand}" HorizontalAlignment="Center" IsVisible="{Binding AddPaymentRequestVisible}" />
    </StackPanel>
  </Grid>
</UserControl>
