src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/SendingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.SendingView"
             x:DataType="vm:SendingViewModel">
  <Design.DataContext>
    <vm:SendingViewModel />
  </Design.DataContext>
  <DockPanel>
    <local:SyncHeaderControl DataContext="{Binding SyncProgress}" DockPanel.Dock="Top" Margin="0 0 0 10" />
    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto">
      <Grid RowDefinitions="*,*,*" ColumnDefinitions="auto,10,auto,30,auto">
        <TextBlock Text="{Binding SubtotalCaption}" Grid.Row="0" VerticalAlignment="Top" />
        <local:SecurityAmountDisplay Value="{Binding Subtotal}" Grid.Column="2" Grid.Row="0" />
        <local:SecurityAmountDisplay Value="{Binding SubtotalAlternate}" Grid.Column="4" Grid.Row="0" IsVisible="{Binding SubtotalAlternate, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <TextBlock Text="{Binding FeeCaption}" Grid.Row="1" />
        <local:SecurityAmountDisplay Value="{Binding Fee}" Grid.Column="2" Grid.Row="1" />
        <local:SecurityAmountDisplay Value="{Binding FeeAlternate}" Grid.Column="4" Grid.Row="1" IsVisible="{Binding FeeAlternate, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <TextBlock Text="{Binding TotalCaption}" Grid.Row="2" />
        <local:SecurityAmountDisplay Value="{Binding Total}" Grid.Column="2" Grid.Row="2" />
        <local:SecurityAmountDisplay Value="{Binding TotalAlternate}" Grid.Column="4" Grid.Row="2" IsVisible="{Binding TotalAlternate, Converter={x:Static ObjectConverters.IsNotNull}}" />
      </Grid>
      <Button Grid.Column="1" Content="{Binding SendCommandCaption}" Command="{Binding SendCommand}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
    </Grid>
    <ScrollViewer Grid.Row="1">
      <StackPanel Margin="10 0">
        <Grid ColumnDefinitions="auto,*" IsVisible="{Binding AccountPickerIsVisible}">
          <Label Content="{Binding FromAccountCaption}" Target="{Binding #FromAccountBox}" VerticalAlignment="Center" />
          <local:AccountSelector Name="FromAccountBox" Grid.Column="1" />
        </Grid>
        <ItemsControl ItemsSource="{Binding LineItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Background="LightCyan" Margin="0 10">
                <Label Content="{Binding RecipientAddressCaption}" />
                <DockPanel>
                  <Button Classes="Scan" Background="Transparent" Command="{Binding ScanCommand}" DockPanel.Dock="Right">
                    <Button.Content>
                      <Image Source="/Assets/qr-code-scan.png" Height="16" />
                    </Button.Content>
                  </Button>
                  <AutoCompleteBox Text="{Binding RecipientAddress}"
                                   Watermark="{Binding RecipientBoxWatermark}"
                                   FilterMode="Contains"
                                   ItemsSource="{Binding PossibleRecipients}"
                                   SelectedItem="{Binding SelectedRecipient}"
                             />
                </DockPanel>
                <Grid ColumnDefinitions="auto, *" Margin="0 5">
                  <Label Content="{Binding AmountCaption}" VerticalAlignment="Center" />
                  <local:DualAmountEntryView DataContext="{Binding AmountEntry}" Grid.Column="1" />
                </Grid>
                <StackPanel>
                  <Label Content="{Binding MemoCaption}" Target="{Binding #MemoTextBox}" />
                  <TextBox Name="MemoTextBox"
                           Text="{Binding Memo}"
                           MaxLength="512"
                           Height="70"
                           AcceptsReturn="True"
                           TextWrapping="Wrap" />
                </StackPanel>
                <Button Content="{Binding RemoveLineItemCommandCaption}"
                        Command="{Binding RemoveLineItemCommand}"
                        HorizontalAlignment="Right" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
          Command="{Binding AddLineItemCommand}"
          Content="{Binding AddLineItemCommandCaption}"
          HorizontalAlignment="Center" />
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
