src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/SendingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.SendingView"
             x:DataType="vm:SendingViewModel">
  <Design.DataContext>
    <vm:SendingViewModel />
  </Design.DataContext>
  <DockPanel>
    <!-- TODO: this should be in a repeater control of some sort,
         so we can allow multiple recipients to be either manually entered
         or automatically initialized based on scanning a multi-pay payment request.-->
    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto">
      <Grid RowDefinitions="*,*,*" ColumnDefinitions="auto,10,auto">
        <TextBlock Text="{Binding SubtotalCaption}" Grid.Row="0" />
        <local:SecurityAmountDisplay Value="{Binding Subtotal}" Grid.Column="2" Grid.Row="0" />
        <TextBlock Text="{Binding FeeCaption}" Grid.Row="1" />
        <local:SecurityAmountDisplay Value="{Binding Fee}" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="{Binding TotalCaption}" Grid.Row="2" />
        <local:SecurityAmountDisplay Value="{Binding Total}" Grid.Column="2" Grid.Row="2" />
      </Grid>
      <Button Grid.Column="1" Content="{Binding SendCommandCaption}" Command="{Binding SendCommand}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
    </Grid>
    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <StackPanel>
          <Grid ColumnDefinitions="auto,*">
            <Label Content="{Binding FromAccountCaption}" Target="{Binding #FromAccountBox}" VerticalAlignment="Center" />
            <ComboBox Name="FromAccountBox"
                      Grid.Column="1"
                      ItemsSource="{Binding FromAccounts}"
                      SelectedItem="{Binding FromAccount}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <!--<TextBlock Text="{Binding Name}" />-->
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>

          <!-- Offer address book picker. -->
          <Label Content="{Binding RecipientAddressCaption}" />
          <DockPanel>
            <Button Classes="Scan" Background="Transparent" Command="{Binding ScanCommand}" DockPanel.Dock="Right">
              <Button.Content>
                <Image Source="/Assets/qr-code-scan.png" Height="16" />
              </Button.Content>
            </Button>
            <TextBox Text="{Binding RecipientAddress}" />
          </DockPanel>
        </StackPanel>
        <WrapPanel>
          <Label Content="{Binding AmountCaption}" />
          <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Amount}" Width="100" />
            <TextBlock Text="{Binding TickerSymbol}" VerticalAlignment="Center" />
          </StackPanel>
        </WrapPanel>
        <WrapPanel>
          <Label Content="{Binding MemoCaption}" Target="{Binding #MemoTextBox}" />
          <TextBox Name="MemoTextBox" Text="{Binding Memo}" MaxLength="512" Width="250" Height="70" AcceptsReturn="True" TextWrapping="Wrap" />
        </WrapPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
