src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nerdbank.Zcash.App.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>

  <DockPanel Classes="ScreenMargin">
    <StackPanel Spacing="10">
      <StackPanel.Styles>
        <Style Selector="Label">
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
      </StackPanel.Styles>
      <Border Classes="RepeatedRegion">
        <StackPanel>
          <Label Content="{Binding AlternateCurrencyCaption}" Target="{Binding #AlternateCurrencyBox}" />
          <ComboBox Name="AlternateCurrencyBox" ItemsSource="{Binding AlternateCurrencies}" SelectedItem="{Binding AlternateCurrency}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text=" (" />
                  <TextBlock Text="{Binding TickerSymbol}" />
                  <TextBlock Text=")" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="{Binding AlternateCurrencyExplanation}" />
        </StackPanel>
      </Border>

      <Border Classes="RepeatedRegion">
        <WrapPanel>
          <Label Content="{Binding ThemeCaption}" VerticalAlignment="Center" />
          <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" />
        </WrapPanel>
      </Border>

      <Expander IsExpanded="False" Header="{Binding AdvancedExpanderHeader}" HorizontalAlignment="Stretch">
        <StackPanel>
          <CheckBox IsChecked="{Binding DownloadExchangeRates}" Content="{Binding DownloadExchangeRatesCaption}" />
          <Label Content="{Binding LightServerUrlMainNetCaption}" Target="{Binding #LightServerUrlMainNetBox}" />
          <TextBox Text="{Binding LightServerUrlMainNet}" HorizontalAlignment="Stretch" Name="LightServerUrlMainNetBox" />
          <Label Content="{Binding LightServerUrlTestNetCaption}" Target="{Binding #LightServerUrlTestNetBox}" />
          <TextBox Text="{Binding LightServerUrlTestNet}" HorizontalAlignment="Stretch" Name="LightServerUrlTestNetBox" />
        </StackPanel>
      </Expander>
      <TextBlock Text="{Binding ChangesRequireRestart}"
                 TextWrapping="Wrap"
                 IsVisible="{Binding IsChangesRequireRestartVisible}"
                 Foreground="Red"
                 />
    </StackPanel>
  </DockPanel>
</UserControl>
