src/Nerdbank.Zcash.App/Nerdbank.Zcash.App/Views/SyncDetailsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nerdbank.Zcash.App.ViewModels"
             xmlns:local="clr-namespace:Nerdbank.Zcash.App.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="Nerdbank.Zcash.App.Views.SyncDetailsControl"
             x:DataType="vm:SyncProgressData">
  <Design.DataContext>
    <vm:SyncProgressData
      Current="485"
      From="0"
      To="1000"
      LastFullyScannedBlock="5000"
      TipHeight="18000"
      CurrentStatus="Disconnected"
      LastError="An error occurred."
      IsInProgress="True">
      <vm:SyncProgressData.CurrentStatus>
        InProgress
        <!-- 
        CaughtUp
        Disconnected
        -->
      </vm:SyncProgressData.CurrentStatus>
    </vm:SyncProgressData>
  </Design.DataContext>
  <StackPanel Spacing="10">
    <StackPanel IsVisible="{Binding IsInProgress}">
      <local:SyncHeaderControl DataContext="{Binding}" />
      <Grid ColumnDefinitions="*,*,*">
        <TextBlock Grid.Column="0" HorizontalAlignment="Left"
                   Text="{Binding From, StringFormat=N0}" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                   Text="{Binding Current, StringFormat=N0}" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                   Text="{Binding To, StringFormat=N0}" />
      </Grid>
    </StackPanel>
    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,10,*"
          HorizontalAlignment="Left">
      <Grid.Styles>
        <Style Selector="TextBlock">
        </Style>
      </Grid.Styles>
      <TextBlock Grid.Column="0" Grid.Row="0"
                 Text="{Binding LastFullyScannedBlockCaption}" />
      <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                 Text="{Binding LastFullyScannedBlock, StringFormat=N0}" />
      <TextBlock Grid.Column="0" Grid.Row="1"
                 Text="{Binding TipHeightCaption}" />
      <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                 Text="{Binding TipHeight, StringFormat=N0}" />
    </Grid>
    <StackPanel Spacing="10" IsVisible="{Binding LastError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
      <TextBlock TextWrapping="Wrap" Text="{Binding LastError}"
                 Foreground="Red" />
      <Button Command="{Binding RetryCommand}" Content="{Binding RetryCommandCaption}" />
    </StackPanel>
  </StackPanel>
</UserControl>
